# practical-task

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/DTO/events/: Bets.java  EventData.java  FullEventData.java  Odds.java
src/main/java/common/: JsonValidator.java
src/main/java/dto/events/: Bets.java  EventData.java  FullEventData.java  Odds.java
src/main/java/listeners/: AttachmentListener.java
src/main/java/page/object/: HomePage.java
src/main/java/steps/: ApiTestSteps.java
src/main/java/utils/: AwaitUtility.java  JsUtility.java  Specification.java  WebDriverUtility.java
src/test/java/: ApiTest.java  BaseTest.java  UiTest.java
src/test/resources/: api_suite.xml  schema.json  ui_suite.xml
