plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.11"
    id 'io.qameta.allure' version '2.11.2'
}

def allureVer = '2.27.0'
def restAssuredVersion = '5.5.0'

apply plugin: "java"
apply plugin: "io.freefair.lombok"
apply plugin: "io.qameta.allure"

tasks.withType(JavaCompile).configureEach {
    java.sourceCompatibility = JavaVersion.VERSION_17
    java.targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(Test).configureEach {
    useTestNG()
}

repositories {
    mavenCentral()
}

clean.doFirst {
    def buildDir = "${rootDir}\\selenideFolder"
    def allureDir = "${rootDir}\\build\\allure-results"
    delete "$buildDir"
    delete "$allureDir"
    println "Clean Output directory for project ${project.name}"
    println "Clean Allure results directory for project ${project.name}"
}

dependencies {
    implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    implementation "io.rest-assured:json-path:${restAssuredVersion}"
    implementation "io.rest-assured:json-schema-validator:${restAssuredVersion}"

    testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.aspectj:aspectjweaver:1.9.20.1'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.codeborne:selenide:7.5.1'
    implementation 'com.codeborne:selenide-testng:7.5.1'

    implementation 'io.qameta.allure:allure-testng:2.29.0'

    implementation "io.qameta.allure:allure-selenide:$allureVer"
    implementation "io.qameta.allure:allure-testng:$allureVer"
    implementation "io.qameta.allure:allure-commandline:$allureVer"
    implementation "io.qameta.allure:allure-assertj:$allureVer"
    implementation "io.qameta.allure:allure-java-commons:$allureVer"
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'org.awaitility:awaitility:4.2.0'

    implementation 'com.networknt:json-schema-validator:1.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
}

tasks.register("apiTest", Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites("/src/test/resources/api_suite.xml")
    }
}

tasks.register("uiTest", Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites("/src/test/resources/ui_suite.xml")
    }
}